<!DOCTYPE html>
<html>
<head>
<!-- Fontawesome icon kit -->
<script src="https://kit.fontawesome.com/eb7d46253e.js" crossorigin="anonymous"></script>

<!-- If you are reading this you are real hacker -->
<title>The Pokédex - Donate</title>
<link rel="icon" href="pokedexicon.png">
<style type="text/css">
	body{
		background-image:url(pokedexbckgnd.png);
		background-size: cover;
		background-attachment: fixed;
	}
</style>
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
}

/*Color for the bar*/
.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/*Color of button when hovered over*/
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div class="navbar">
  <a href="index.html">Pokédex</a>
  <a href="news.html">News</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a><b>Donate</b></a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://discord.gg/r99Wenr" target="_blank">Discord                           <i class="fab fa-discord"></i></a>
      <a href="https://www.youtube.com/channel/UCZnMqyGRISsYRft6I8_bnlw" target="_blank">YouTube            <i class="fab fa-youtube"></i></a>
      <a href="https://github.com/SaucyGames05?tab=repositories" target="_blank">GitHub                           <i class="fab fa-github"></i></a>
    </div>
  </div> 
</div>
</body>
</html>
