<!DOCTYPE html>
<head>
    <link rel="icon" href="pokedexicon2.ico">
    <meta charset="UTF-8">
    <title>The Pokédex - Donation Payment Form</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');
        
        *{   
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Ubuntu', sans-serif;
          
        }
        
        body{
            background-image:url(pokedexbckgnd.png);
		    background-size: cover;
		    background-attachment: fixed;
        }
        
        .payment{
            background: #333;
            max-width: 360px;
            margin: 80px auto;
            height: auto;
            padding: 35px;
            padding-top: 70px;
            border-radius: 5px;
            position: relative;
        }
        
        .payment h2{
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: white;
        }
        
        .form .label{
            display: block;
            color: white;
            margin-bottom: 6px;
        }
        
        .form .input{
            padding: 13px 0 13px 25px;
            border-radius: 5px;
            border: 2px solid #dddddd;
            width: 100%;
            text-align: center;
            letter-spacing: 1px;
            word-wrap: 3px;
            outline: none;
            font-size: 16px;
            color: #555555;
        }
        
        .card-grp{
            display: flex;
            justify-content: space-between;
        }
        
        .card-item{
            width: 48%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="payment">
        
        <h2>Donation Gateway</h2>
        
        <div class="form">
            <div class="card">
                <label class="label">Card holder:</label>
                <input type="text" class="input" name="card_holder" placeholder="Card Name">
            </div>
            <div class="card">
                <label class="label">Card number:</label>
                <input type="text" class="input" name="card_number" placeholder="Card Number">
            </div>
            <div class="card-grp">
                <div class="card-item">
                    <label class="label">Expiry date:</label>
                    <input type="text" class="input" name="expiry_date" placeholder="MM / YY">
                </div>
                <div class="card-item">
                    <label class="label">CVV/CVC:</label>
                    <input type="text" class="input" name="cvv" placeholder="---">
                </div>
            </div>
            <div class="btn">
                pay
            </div>
        </div>
    </div>
</div>
</body>
</html>